# elderly_application

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/elderly_prototype_app/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/core/: app_theme.dart  constants.dart
lib/features/authentication/: login3.dart
lib/features/authentication/data/: auth_database.dart  auth_methods.dart
lib/features/authentication/screens/: forgot_password.dart  login.dart  login2.dart  login3  login3.dart  signup.dart  signup2.dart  signup3  signup3.dart
lib/features/authentication/services/: auth_service.dart
lib/features/brain_games/providers/: memory_game_provider.dart  sudoku_provider.dart  word_search_provider.dart
lib/features/brain_games/screens/: brain_games_dashboard.dart  game_details_screen.dart  memory_match_screen.dart  sudoku_screen.dart  word_search_screen.dart
lib/features/dashboard/screens/: edit_profile_screen.dart  fitness_screen_old.dart  health_screen.dart  home_screen.dart  profile_screen.dart  setting_screen.dart  splash_screen.dart  start_screen.dart
lib/features/emergency/providers/: contact_provider.dart
lib/features/emergency/screens/: emergency_settings_screen.dart  old_ emergency_settings_screen.dart
lib/features/fitness/screens/: fitness_screen.dart  (+1 more)
lib/others/: old_start_screen.dart  roughCode.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+39 files in other folders)
