// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:8.1.1"

        // Google Services plugin for Firebase
        classpath "com.google.gms:google-services:4.4.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Optional: configure build directories
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}


// Task to clean the project
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


subprojects { project ->
    def fixNamespace = { p ->
        if (p.name == 'background_sms') {
            p.android {
                namespace 'com.j.background_sms'
            }
        }
    }

    // If the project is already evaluated, fix it now.
    // Otherwise, wait for the evaluation to finish.
    if (project.state.executed) {
        fixNamespace(project)
    } else {
        project.afterEvaluate { 
            fixNamespace(it)
        }
    }
}